<!DOCTYPE html>
<html>
	<head>
		<meta content="Gadget Club" name="description">
		<meta charset="utf-8">
		<link rel="icon" href="../img/favicon.ico">
		<title>Gadget Club</title>
		<link rel="stylesheet" href="../style.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
                <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&display=swap" rel="stylesheet">
	</head>
	<body bgcolor="#232323" style="">
		<div class="title">
			<img src="../img/title.png" alt="Title Image" style="width: auto;height: 100%;">
		</div>
		<div class="base">
			<script src="../menu.js"></script>
			<div class="main">
				<div class="mainTitle"><h2>その他</h2></div>
				<div class="mainBlock">
					<h2>★おことわり</h2>
					<p>このウェブサイトはあくまで趣味として制作したものです。掲載する情報には注意を払っていますが、誤っている・不正確な情報が含まれる場合があります。</p>
					<h2>★本ウェブサイトの管理者への連絡手段</h2>
					<p>プライバシーの観点からメールアドレスは公開していません。ご了承ください。</p>
					<h2>★GitLab</h2>
					<p>本ウェブサイトのコードは<a href="https://gitlab.com/neotofu/gadgetclub">こちら</a>からアクセスできます。</p>
				</div>
			</div>
		</div>
		<script src="../footer.js"></script>
	</body>
	<footer></footer>
</html>
