<!DOCTYPE html>
<html>
	<head>
		<meta content="Gadget Club" name="description">
		<meta charset="utf-8">
		<link rel="icon" href="./img/favicon.ico">
		<title>Gadget Club</title>
		<link rel="stylesheet" href="style.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&display=swap" rel="stylesheet">
	</head>
	<body bgcolor="#232323" style="">
		<div class="title">
			<img src="./img/title.png" alt="Title Image" style="width: auto;height: 100%;">
		</div>
		<div class="base">
			<script src="./menu.js"></script>
			<div class="main">
				<div class="mainTitle"><h2>ホーム</h2></div>
				<div class="mainBlock">
					<h2>★ようこそ！</h2>
					<p>ここは1989-1990年に放送された「チップとデールの大作戦 レスキュー・レンジャーズ (Chip'n Dale Rescue Rangers)」に登場したキャラクタ「ガジェット・ハックレンチ」を知ってもらうために作られたウェブサイトです。</p>
					<h2>★想定される質問</h2>
					<h3>どこで彼女に会えるの？（２次元で）</h3>
					<p>Disney+（ディズニープラス）を契約することで視聴することができます。Disney+は月額990円、年額9900円（AppleStore経由では月額1000円）から利用できる動画配信サービスです。<br>過去にはVHSやLDといった媒体で販売されていましたが、手に入れるのは難しいでしょう。</p>
					<h3>どこで彼女に会えるの？（３次元で）</h3>
					<p>彼女がディズニーパーク内に現れることはまずないでしょう。もし遭遇したら、それは宝くじに当たることよりも幸運なことです。</p>
				</div>
			</div>
		</div>
		<script src="./footer.js"></script>
	</body>
	<footer></footer>
</html>
