<!DOCTYPE html>
<html>
	<head>
		<meta content="Gadget Club" name="description">
		<meta charset="utf-8">
		<link rel="icon" href="../img/favicon.ico">
		<title>Gadget Club</title>
		<link rel="stylesheet" href="../style.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&display=swap" rel="stylesheet">
	</head>
	<body bgcolor="#232323" style="">
		<div class="title">
			<img src="../img/title.png" alt="Title Image" style="width: auto;height: 100%;">
		</div>
		<div class="base">
			<script src="../menu.js"></script>
			<div class="main">
				<div class="mainTitle"><h2>ガジェットのファッション</h2></div>
				<div class="mainBlock">
					<h2>普段着（つなぎ）</h2>
					<div class="wrapper">
						<img src="./img/tunagi.png" style="width: auto;height: 300px;">
						<div>
							<h3>エピソード: 1</h3>
							<p>濃い紫色のベルトが付いた薄紫色のつなぎ。ほぼすべてのエピソードで着用しているため、ガジェットを象徴する服装となっている。現実世界のつなぎとは異なり、ポケットはない。エピソードによっては白い肌着が描写されていることもあれば、されていないこともある。</p>
						</div>
					</div>
				</div>
				<div class="mainBlock">
					<h2>防寒着</h2>
					<div class="wrapper">
						<img src="./img/place-holder.png" style="width: 300px;height: auto;">
						<div>
							<h3>エピソード: </h3>
							<p>要記述</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="../footer.js"></script>
	</body>
	<footer></footer>
</html>
