<!DOCTYPE html>
<html>
	<head>
		<meta content="Gadget Club" name="description">
		<meta charset="utf-8">
		<link rel="icon" href="../img/favicon.ico">
		<title>Gadget Club</title>
		<link rel="stylesheet" href="../style.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
                <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&display=swap" rel="stylesheet">
	</head>
	<body bgcolor="#232323" style="">
		<div class="title">
			<img src="../img/title.png" alt="Title Image" style="width: auto;height: 100%;">
		</div>
		<div class="base">
			<script src="../menu.js"></script>
			<div class="main">
				<div class="mainTitle"><h2>ガジェットを知ろう</h2></div>
				<div class="mainBlock">
					<h2>★概要</h2>
					<p>彼女は「チップとデールの大作戦 レスキュー・レンジャーズ (Chip'n Dale Rescue Rangers)」の作中に登場する4人の主要キャラクタの一人です。彼女はその類まれな発明の才能を活かして、様々な装置や乗り物を開発し仲間たちをサポートしています。</p>
					<h2>★外見</h2>
					<p>彼女は人間と同じく二足歩行生活していますが、大きな耳、ぷっくりした鼻、しっぽなど所々ネズミのような見た目をしています。服装はいつも紫色のつなぎを着ており、場所によってはその上にコートを羽織ったり、代わりに水着を着たりしています。</p>
					<h2>★特技</h2>
					<p>彼女は発明が非常に得意で、小さな椅子から巨大な乗り物まで様々な発明品を生み出しては作中で大活躍しています。</p>
					<h2>★特技</h2>
					<p>彼女は発明が非常に得意で、小さな椅子から巨大な乗り物まで様々な発明品を生み出しては作中で大活躍しています。</p>
				</div>
			</div>
		</div>
		<script src="../footer.js"></script>
	</body>
	<footer></footer>
</html>
