<!DOCTYPE html>
<html>
	<head>
		<meta content="Gadget Club" name="description">
		<meta charset="utf-8">
		<link rel="icon" href="../img/favicon.ico">
		<title>Gadget Club</title>
		<link rel="stylesheet" href="../style.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
                <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&display=swap" rel="stylesheet">
	</head>
	<body bgcolor="#232323" style="">
		<div class="title">
			<img src="../img/title.png" alt="Title Image" style="width: auto;height: 100%;">
		</div>
		<div class="base">
			<script src="../menu.js"></script>
			<div class="main">
				<div class="mainTitle"><h2>発音</h2></div>
				<div class="mainBlock">
					<h2>★発音を知ろう!</h2>
					<p>発音がわからないキャラクタ名があるかもしれません。発音を聞いてみましょう。</p>

					<h2>★Gadget Hackwrench</h2>
					<p>日本語: ガジェット ハックレンチ
					<br>本格的日本語: ガジィェトゥ ハックウェレンチィ
					<br>よくある間違え: ガゼット、ガセット、ガドゥジェット</p>
					<audio controls><source src="./voice/gadget.mp3" type="audio/mp3"></audio>

					<h2>★Geegaw Hackwrench</h2>
					<p>日本語: ギーゴー ハックレンチ
					<br>本格的日本語: ギーグォー ハックウェレンチィ
					<br>よくある間違え: ギーガウ、ゲーガウ</p>
					<audio controls><source src="./voice/geegaw.mp3" type="audio/mp3"></audio>
				</div>
			</div>
		</div>
		<script src="../footer.js"></script>
	</body>
	<footer></footer>
</html>
