<!DOCTYPE html>
<html>
	<head>
		<meta content="Gadget Club" name="description">
		<meta charset="utf-8">
		<link rel="icon" href="../img/favicon.ico">
		<title>Gadget Club</title>
		<link rel="stylesheet" href="../style.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
                <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&display=swap" rel="stylesheet">
	</head>
	<body bgcolor="#232323" style="">
		<div class="title">
			<img src="../img/title.png" alt="Title Image" style="width: auto;height: 100%;">
		</div>
		<div class="base">
			<script src="../menu.js"></script>
			<div class="main">
				<div class="mainTitle"><h2>各エピソードのガジェット</h2></div>
				<div class="mainBlock">
					<h2>★Episode01</h2>
					<p>文章</p>
				</div>
			</div>
		</div>
		<script src="../footer.js"></script>
	</body>
	<footer></footer>
</html>
