<!DOCTYPE html>
<html>
	<head>
		<meta content="Gadget Club" name="description">
		<meta charset="utf-8">
		<link rel="icon" href="../img/favicon.ico">
		<title>Gadget Club</title>
		<link rel="stylesheet" href="../style.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&display=swap" rel="stylesheet">
	</head>
	<body bgcolor="#232323" style="">
		<div class="title">
			<img src="../img/title.png" alt="Title Image" style="width: auto;height: 100%;">
		</div>
		<div class="base">
			<script src="../menu.js"></script>
			<div class="main">
				<div class="mainTitle">
					<h2>ガジェットの発明品</h2>
					<p>エピソード#はDisney+での配信順に基づく</p>
					<p>名称は、作中で明示されている場合にはそれに基づく。</p>
				</div>
				<div class="mainBlock">
					<h2>風力推進型自動車</h2>
					<div class="wrapper">
						<img src="./img/01.png" style="width: 300px;height: auto;">
						<div>
							<h3>エピソード: 1</h3>
							<p>作中に登場する最初の乗り物。扇風機を搭載したスケートボード。後部に搭載された乾電池で動作する扇風機の風を推進力とする。車両前方のハンドルで前輪を操作可能。その外見からは想像できない敏捷な操縦が可能。危うく車に衝突しかけた挙句ごみ収集車につっこんでしまった。</p>
						</div>
					</div>
				</div>
				<div class="mainBlock">
					<h2>Submarine</h2>
					<div class="wrapper">
						<img src="./img/02.png" style="width: 300px;height: auto;">
						<div>
							<h3>エピソード: 1</h3>
							<p>ごみ運搬船から落下したごみから作り出した潜水艇。重曹が水に触れることで放出される泡を推進力とする。ハンドルのようなものはなく、進む方向は一直線である。ガラス容器の船体からは広い視野を確保できる。容器の蓋は外と中から開閉ができるようになっている。水中の暗い場所では前方に取り付けた懐中電灯であたりを照らすことができる。海賊船内で燃料切れを起こしてしまい、しまいには懐中電灯で起こしてしまった凶暴なタコに破壊されてしまった。</p>
						</div>
					</div>
				</div>
				<div class="mainBlock">
					<h2>Ranger Plane</h2>
					<div class="wrapper">
						<img src="./img/03.png" style="width: 300px;height: auto;">
						<div>
							<h3>エピソード: 2, 3, 4, 5</h3>
							<p>本作を代表する乗り物。プラスチックのボトルから作られた機体上部には風船が取り付けられており、これによって風力を得ることができる。また、運転時には左右の羽根を上下に動かすことが可能である。運転席周りにはコンパスが内蔵されている。後部座席はロングシートになっており、シートの端から端まで伸びるシートベルトが設置されているため、全員が同時に着用できる。機体中央にあるボタンを押すことで現れるハンドルを回すことで、機体下部からフック付きの紐を下ろすことができる。機体下部には、先端に吸盤が付いた足が2本あり、これにより着陸だけでなく、壁面などにへばりつくこともできる。さらに、数メートル伸びるウィンチが搭載されており、吸盤を射出することができる。</p>
							<p>エピソード3では、宇宙人に改良を加えられた結果、アメリカ、エジプト、ロシア、フランス間を8秒ほどで巡り終えてしまうほどの速度を出した。エピソードXでは、ダイエットのためにエアロバイクで動くプロペラを推進力にする改良が加えられた。</p>
						</div>
					</div>
				</div>
				<div class="mainBlock">
					<h2>宇宙船</h2>
					<div class="wrapper">
						<img src="./img/04.png" style="width: 300px;height: auto;">
						<div>
							<h3>エピソード: 5</h3>
							<p>ロケット発射場付近のガラクタの山から作り出したロケット。精密な溶接により気密性は高い。発射には爆薬を用いる。本体に取り付けられた4つの消化器を逆噴射させることで減速することができる。</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="../footer.js"></script>
	</body>
	<footer></footer>
</html>
